[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://game/health_bar.gd" id="2_bar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 11
motion_mode = 1
script = ExtResource("1_enemy")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -1)

[node name="Sprite" type="Sprite2D" parent="."]
offset = Vector2(0, -8)

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="Bar" type="Node2D" parent="."]
position = Vector2(0, -21)
script = ExtResource("2_bar")
